{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "AiStudyOS",
    "Audience": "AiStudyOS",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 21
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "MaximumLength": 128
  },
  "RateLimiting": {
    "PermitLimit": 20,
    "WindowSeconds": 60
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "llama3.1",
    "TimeoutSeconds": 120
  },
  "Planner": {
    "RecentHistoryDays": 7,
    "WeekViewDays": 7
  },
  "Mentor": {
    "MessageMaxLength": 8000,
    "ConversationHistoryMessages": 20,
    "DefaultPageSize": 20,
    "MemoryContextTake": 8,
    "MemoryWriteMinContentLength": 40
  },
  "Quiz": {
    "MinQuestionCount": 1,
    "MaxQuestionCount": 15,
    "DefaultQuestionCount": 5,
    "WeakTopicMasteryThreshold": 0.6,
    "WeakTopicsDefaultTake": 5,
    "DefaultPageSize": 20
  },
  "Analytics": {
    "StrongTopicMasteryThreshold": 0.8,
    "HeatmapWindowDays": 90,
    "RadarMaxAxes": 8,
    "TimelineTake": 20,
    "WeeklyWindowDays": 7,
    "MonthlyWindowDays": 30,
    "WeakStrongTopicsTake": 5
  }
}
