{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "AiStudyOS",
    "Audience": "AiStudyOS",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 21
  }
}
